# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'TokenSavor contributors'),
          StringStruct('FileDescription', 'Scrooge local backend sidecar'),
          StringStruct('FileVersion', '0.1.0.0'),
          StringStruct('InternalName', 'scrooge-backend'),
          StringStruct('OriginalFilename', 'scrooge-backend.exe'),
          StringStruct('ProductName', 'Scrooge'),
          StringStruct('ProductVersion', '0.1.0.0'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 TokenSavor contributors')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
